# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
#add_header Content-Security-Policy "default-src 'self' izbooking.com http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
	deny all;
}
# deny access to .git folder
location ~ /\.git {
	deny all;
}
location ~ /.git/ {
	return 500;
}
location ~ /.gitignore {
	return 500;
}

location /nginx_status {
	# Enable Nginx stats
        stub_status on;
        # Only allow access from your IP e.g 1.1.1.1 or localhost #
        allow 127.0.0.1;
        allow 10.0.0.0/16;
        # Other request should be denied
        deny all;
}
location /server-status {
	return 500;
}
